{
  "name": "packages",
  "description": "viarotel's packages",
  "scripts": {
    "clean": "lerna clean",
    "build": "lerna run build",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@unocss/reset": "^0.53.5",
    "@unocss/transformer-directives": "^0.53.5",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.15.1",
    "lerna": "^7.1.4",
    "postcss-nested": "^6.0.1",
    "postcss-remove-inline-comments": "^0.0.2",
    "postcss-scss": "^4.0.6",
    "unocss": "^0.53.5",
    "vue-eslint-parser": "^9.3.1",
    "vue2": "npm:vue@^2.6",
    "vue2.7": "npm:vue@^2.7",
    "vue3": "npm:vue@^3"
  },
  "pnpm": {
    "patchedDependencies": {
      "vue-template-compiler@2.7.14": "patches/vue-template-compiler@2.7.14.patch",
      "@vitejs/plugin-vue2@2.2.0": "patches/@vitejs__plugin-vue2@2.2.0.patch"
    }
  }
}